{
  "domain": "narwal",
  "name": "Narwal",
  "version": "0.0.126",
  "documentation": "https://www.example.com",
  "requirements": [
    "paho-mqtt==1.6.1"
  ],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true
}
